# Redis configuration file example

# Desactiva el modo protegido
protected-mode no

# Specify the network interface and port
bind 0.0.0.0
port 6379

# Daemonize (Redis does not run as a daemon by default)
daemonize no

# PID file (necessary only if daemonize is set to 'yes')
pidfile /var/run/redis/redis.pid

# Logging
loglevel notice
logfile ""

# Database persistence
save ""
stop-writes-on-bgsave-error no

# Append-only file
appendonly no
appendfsync everysec

# Memory Management

# 1 particion
#maxmemory 2mb

# 2 particiones
maxmemory 1670000b

# 4 particiones
#maxmemory 1530000b

# 8 particiones
#maxmemory 1480000b

maxmemory-policy allkeys-lru
#maxmemory-policy allkeys-random

# RDB file locations (make sure Redis has write permissions here)
dir /bitnami/redis/data
dbfilename dump.rdb

# Snapshotting configuration (disabled in this case)
rdbcompression yes
rdbchecksum yes
